{
  "name": "middleware",
  "version": "1.0.0",
  "description": "DGEP middleware",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Matt Foulis",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.21.1",
    "connect-mongo": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mocha": "^9.0.1",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
